# Vehicle_Rental_System

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eazymile/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eazymile/app/: AreaChooserActivity.kt  AuthActivity.kt  BookingsActivity.kt  FleetActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/eazymile/app/adapters/: AreaAdapter.kt  BookingsAdapter.kt  FleetAdapter.kt  HomeAdapter.kt  ProfileMenuAdapter.kt
app/src/main/java/com/eazymile/app/models/: Area.kt  Booking.kt  Fleet.kt  Home.kt  ProfileMenuItem.kt
app/src/main/res/color/: nav_item_color.xml  nav_ripple.xml
app/src/main/res/drawable/: circle_status.xml  ic_arrow_forward.xml  ic_bell.xml  ic_bike.xml  ic_booking.xml  ic_calendar.xml  ic_clock.xml  ic_headset.xml  ic_home.xml  ic_info.xml  ic_location_pin.xml  ic_payment.xml  ic_pending.xml  ic_profile.xml  ic_search.xml  ic_user.xml  img_auth.xml  img_login.xml  img_signup.xml  rounded_button.xml  sample_bike.xml  status_cancelled_bg.xml  status_in_use.xml  status_pending_bg.xml
app/src/main/res/layout/: activity_area_chooser.xml  activity_auth.xml  activity_bookings.xml  activity_fleet.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  fleet_bottom_sheet.xml  home_bottom_sheet.xml  item_area.xml  item_booking.xml  item_fleet.xml  item_home.xml  item_profile_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eazymile/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
