<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/LoginFontTheme"
    android:background="@color/background_light"
    tools:context=".AuthActivity">

    <!-- Top Image -->

    <ImageView
        android:id="@+id/authImg"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/img_auth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Subtitle -->
    <TextView
        android:id="@+id/authTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/auth_title"
        android:textColor="@color/primary_green"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authImg" />

    <TextView
        android:id="@+id/authSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authTitle" />

    <!-- OTP Boxes -->

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/otpFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:constraint_referenced_ids="etOtp1,etOtp2,etOtp3,etOtp4"
        app:flow_horizontalGap="10dp"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authSubtitle" />

    <EditText
        android:id="@+id/etOtp1"
        style="@style/OtpBoxStyle" />
    <EditText
        android:id="@+id/etOtp2"
        style="@style/OtpBoxStyle"/>
    <EditText
        android:id="@+id/etOtp3"
        style="@style/OtpBoxStyle"/>
    <EditText
        android:id="@+id/etOtp4"
        style="@style/OtpBoxStyle"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerifyOtp"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="@color/off_black"
        android:enabled="false"
        android:text="@string/btn_verify_otp"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otpFlow" />

    <TextView
        android:id="@+id/OtpInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:lineSpacingExtra="4dp"
        android:text="@string/otp_info"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OtpTimer" />

    <TextView
        android:id="@+id/ResendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/resend_otp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/holo_red_dark"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OtpInfo" />

    <TextView
        android:id="@+id/OtpTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp_timer"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerifyOtp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoBack"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="@color/primary_green"
        android:text="@string/btn_change_number"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ResendOtp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
